# ZhiFuKe_NewVersion_Last-master-master

./: README.md  build.gradle
app/: build.gradle  接口协议文档.docx
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_dismiss_anim.xml  dialog_show_anim.xml
app/src/main/res/drawable/: bg_coupon.xml  bg_edittext_recharge.xml  bg_item_recharge.xml  bg_key.xml  bg_line_shane.xml  btn_black.xml  btn_green_small.xml  btn_keyboard_key.xml  btn_yellow_small.xml  but_round_select_green.xml  but_round_select_red.xml  but_select_blue.xml  but_select_red.xml  button_red_backgroud.xml  button_white_backgroud.xml  dialog_cancel_btn.xml  dialog_sure_btn.xml  dialog_update_confirm.xml  dotted_line_2.xml  exchange_later.xml  exchange_now.xml  icon_info.xml  imageview_backgroud.xml  index_pay.xml  item_banner_background.xml  loading1.xml  login_button_backgroud.xml  message_round.xml  order_list_backgroud.xml  personalcenter_logout.xml  refund.xml  round_blue.xml  round_gray.xml  round_green.xml  round_normel.xml  round_red.xml  round_white.xml  success_backgroud.xml  time_vip_icon.xml
app/src/main/res/drawable-hdpi/: icon_pay.xml  icon_paytype_alipay.xml  icon_paytype_baidu.xml  icon_paytype_cash.xml  icon_paytype_coupon.xml  icon_paytype_vipcard.xml  icon_paytype_weixin.xml
app/src/main/res/layout/: activity_capture2.xml  activity_chargeoff.xml  activity_device_info.xml  activity_exchange.xml  activity_login.xml  activity_main.xml  activity_member_recharge.xml  activity_member_recharge_success.xml  activity_member_rechargekup_bac.xml  activity_message.xml  activity_message_content.xml  activity_order_info.xml  activity_order_list.xml  activity_personalcenter.xml  activity_recharge.xml  activity_recharge_backup.xml  activity_refund.xml  activity_success.xml  activity_task.xml  background.xml  bottom_navigator.xml  common_head.xml  dialog_ask.xml  dialog_confirm.xml  dialog_exchange.xml  dialog_get_card.xml  dialog_layout.xml  dialog_number.xml  dialog_permission.xml  dialog_send_card.xml  dialog_update.xml  dialog_use_card.xml  exchange_layout.xml  (+45 more)
(+216 files in other folders)
