apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.weilay.pos2"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 63
        versionName "1.63.0308"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation files('libs/ZxingHelperItem-1.0.jar')
//    implementation files('libs/ZxingHelper-1.0.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    //日历控件
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.google.zxing:javase:3.3.3'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
}
