<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".activity.RechargeActivity">

    <include
        android:id="@+id/recharge_titlecontainer"
        layout="@layout/title"/>

    <RelativeLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recharge_titlecontainer"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/scan_iv"
            android:layout_width="@dimen/dimen_23"
            android:layout_height="@dimen/dimen_23"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/recharge_scan"/>

        <Button
            android:id="@+id/member_search_btn"
            android:layout_width="@dimen/dimen_79"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/exchange_later"
            android:text="@string/recharge_search"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"/>

        <EditText
            android:id="@+id/member_search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@id/scan_iv"
            android:layout_toLeftOf="@id/member_search_btn"
            android:layout_toRightOf="@id/scan_iv"
            android:layout_toStartOf="@id/member_search_btn"
            android:background="@drawable/bg_edittext_recharge"
            android:maxLines="1"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_10"
            android:textSize="@dimen/font_15"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scan_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_ll"
        android:layout_marginTop="@dimen/dimen_16"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/zxingsacn_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/member_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_ll"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_7"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19"
            android:paddingTop="@dimen/dimen_12">

            <TextView
                android:id="@+id/member_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recharge_name"
                android:textColor="#999999"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/recharge_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/recharge_number_sample"
                android:textColor="#222222"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_7"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19"
            android:paddingTop="@dimen/dimen_12">

            <TextView
                android:id="@+id/member_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recharge_number"
                android:textColor="#999999"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/recharge_mem_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/recharge_number_sample"
                android:textColor="#222222"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_7"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19"
            android:paddingTop="@dimen/dimen_12">

            <TextView
                android:id="@+id/member_amt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recharge_mem_balance"
                android:textColor="#999999"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/recharge_donor_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/recharge_number_sample"
                android:textColor="#222222"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_7"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19"
            android:paddingTop="@dimen/dimen_12">

            <TextView
                android:id="@+id/member_gift_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recharge_donor_balance"
                android:textColor="#999999"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/recharge_vip_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/recharge_number_sample"
                android:textColor="#222222"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/member_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_ll"
        android:layout_marginTop="@dimen/dimen_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19">

            <TextView
                android:id="@+id/recharge_sum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_7"
                android:text="@string/recharge_sum"
                android:textColor="#999999"
                android:textSize="@dimen/font_15"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/recharge_sum2"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recharge_sum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_three"
                    android:textColor="#222222"
                    android:textSize="@dimen/font_27"/>

                <EditText
                    android:id="@+id/member_recharge_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@null"
                    android:hint="@string/recharge_sum_tip"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_15"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_19"
            android:paddingLeft="@dimen/dimen_19"
            android:paddingRight="@dimen/dimen_19"
            android:paddingStart="@dimen/dimen_19"
            android:paddingTop="@dimen/dimen_12">

            <TextView
                android:id="@+id/recharge_donor_sum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_donor_balance"
                android:textColor="#666666"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/member_recharge_gift_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="@string/recharge_number_sample"
                android:textColor="#222222"
                android:textSize="@dimen/font_15"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_19"
            android:layout_marginLeft="@dimen/dimen_19"
            android:layout_marginRight="@dimen/dimen_19"
            android:layout_marginStart="@dimen/dimen_19"
            android:layout_marginTop="@dimen/dimen_16">

            <TextView
                android:id="@+id/recharge_discounts1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recharge_discounts"
                android:textColor="#333333"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_below="@id/recharge_discounts1"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <GridView
                android:id="@+id/recharge_prefer_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_view"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:numColumns="2">
            </GridView>
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recharge_discounts"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/recharge_discounts1"-->
            <!--android:layout_marginTop="@dimen/dimen_8" />-->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/member_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ll"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/member_name_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="会员姓名："
            android:textColor="@color/gray"
            android:textSize="24dp">
        </TextView>

        <TextView
            android:id="@+id/member_no_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="会员卡号："
            android:textColor="@color/gray"
            android:textSize="24dp">
        </TextView>

        <TextView
            android:id="@+id/member_amt_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="请选择充值的金额"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/empty_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black">
        </TextView>

        <ListView
            android:id="@+id/times_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/member_recharge_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/success_backgroud"
        android:layout_marginStart="@dimen/dimen_65"
        android:layout_marginEnd="@dimen/dimen_65"
        android:text="@string/member_pay_confirm"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="22dp"/>

    <FrameLayout
        android:id="@+id/keyboard_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/recharge_prefer_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="bottom|left"
            android:orientation="vertical">
        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="@color/black"
            android:shadowRadius="0.0"/>
    </FrameLayout>
</RelativeLayout>