<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".activity.DeviceInfoActivity">

    <include
        android:id="@+id/device_info_title_container"
        layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_info_title_container"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_19"
        android:paddingStart="@dimen/dimen_19"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34">

            <TextView
                android:id="@+id/device_info_code1"
                style="@style/device_info_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_code"
                />

            <TextView
                android:id="@+id/device_info_code"
                style="@style/device_info_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_code"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#dedede"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34">

            <TextView
                android:id="@+id/device_info_type1"
                style="@style/device_info_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_type"
                />

            <TextView
                android:id="@+id/device_info_type"
                style="@style/device_info_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_type"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#dedede"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34">

            <TextView
                android:id="@+id/device_info_version1"
                style="@style/device_info_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_version"
                />

            <TextView
                android:id="@+id/device_info_version"
                style="@style/device_info_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device_info_version"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>