<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_message_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:paddingBottom="@dimen/dimen_9"
    android:paddingEnd="@dimen/dimen_12"
    android:paddingStart="@dimen/dimen_12"
    android:paddingTop="@dimen/dimen_16">

    <TextView
        android:id="@+id/message_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="两天前"
        android:textColor="#999999"
        android:textSize="@dimen/font_12"/>

    <TextView
        android:id="@+id/message_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/message_id_tv"
        android:layout_toStartOf="@id/message_time_tv"
        android:maxLines="1"
        android:singleLine="true"
        android:text="您有一条新的卡券信息"
        android:textColor="#333333"
        android:textSize="@dimen/font_15"/>

    <TextView
        android:id="@+id/message_content_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_title_tv"
        android:layout_marginTop="@dimen/dimen_9"
        android:layout_toStartOf="@+id/message_time_tv"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="您有一条新的卡券信息"
        android:textColor="@color/gray"
        android:textSize="22sp"/>

</RelativeLayout>