<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="没有可发卡券"
        android:textColor="@color/gray"
        android:textSize="30sp">
    </TextView>

    <ListView
        android:id="@+id/sendticket_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:divider="@null"
        android:dividerHeight="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_13"
        android:paddingStart="@dimen/dimen_13">
    </ListView>

</RelativeLayout>