<?xml version="1.0" encoding="utf-8"?>
<com.weilay.pos2.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <com.weilay.pos2.percent.PercentRelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_white"
        app:layout_heightPercent="30%">

        <ImageView
            android:id="@+id/merchantlogo_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/merchantname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/merchantlogo_iv"
            android:textColor="@color/black1"
            android:textSize="21dp"/>

        <TextView
            android:id="@+id/cardinfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchantname_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/merchantlogo_iv"
            android:textColor="@color/black1"
            android:textSize="28dp"/>

        <com.weilay.pos2.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/sendticket_reduce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@+id/sendticket_number"
                android:src="@drawable/sendticket_reduce"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/sendticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@+id/sendticket_increase"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/sendticket_increase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:src="@drawable/sendticket_increase"
                android:visibility="gone"/>
        </com.weilay.pos2.percent.PercentRelativeLayout>

        <View
            android:id="@+id/view_dotted"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/merchantlogo_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dotted_line_2"/>

        <com.weilay.pos2.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_dotted"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/sendticket_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black1"
                android:textSize="21dp"/>

            <TextView
                android:id="@+id/sendticket_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/black1"
                android:textSize="21dp"/>
        </com.weilay.pos2.percent.PercentRelativeLayout>
    </com.weilay.pos2.percent.PercentRelativeLayout>

    <com.weilay.pos2.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ticket_qrcode"
            android:layout_width="wrap_content"
            app:layout_heightPercent="70%"/>
    </com.weilay.pos2.percent.PercentRelativeLayout>

    <com.weilay.pos2.percent.PercentLinearLayout
        android:id="@+id/pll_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="11%">

        <TextView
            android:id="@+id/sendticket_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/but_select_blue"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="35dp"/>
    </com.weilay.pos2.percent.PercentLinearLayout>

</com.weilay.pos2.percent.PercentRelativeLayout>