<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_line_shane"
              android:gravity="center"
              android:minWidth="150dp"
              android:orientation="horizontal"
              android:padding="4dp">

    <ImageView
        android:id="@+id/t_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white_gray"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray"

        android:textSize="30dp"/>
</LinearLayout>